NODE_ENV=production
DB_PORT=5432
DB_HOST=db
POSTGRES_DB=prod_db
POSTGRES_USER=user
POSTGRES_PASSWORD=user
BACKEND_PORT=8000
FRONTEND_PORT=80
BACKEND_HOST=localhost
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
GOOGLE_AUTH_CLIENT_ID=secret
GOOGLE_AUTH_CLIENT_SECRET=secret
MAIL_HOST=smtp.gmail.com
MAIL_FROM=doctoo
MAIL_PORT=587
MAIL_USER=secret
MAIL_PASSWORD=secret
S3_BUCKET_NAME=secret
AWS_S3_REGION=secret
AWS_REGION=secret
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret